digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; -0.435<br/>gini = 0.499<br/>samples = 820<br/>value = [397, 423]<br/>class = class 1>, fillcolor="#f3f9fd"] ;
1 [label=<ca &le; -0.243<br/>gini = 0.371<br/>samples = 398<br/>value = [300, 98]<br/>class = class 0>, fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 0.283<br/>gini = 0.5<br/>samples = 177<br/>value = [87, 90]<br/>class = class 1>, fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label=<exang &le; 0.326<br/>gini = 0.354<br/>samples = 100<br/>value = [23, 77]<br/>class = class 1>, fillcolor="#74baed"] ;
2 -> 3 ;
4 [label=<thalach &le; -2.307<br/>gini = 0.146<br/>samples = 63<br/>value = [5, 58]<br/>class = class 1>, fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<chol &le; 1.439<br/>gini = 0.064<br/>samples = 60<br/>value = [2, 58]<br/>class = class 1>, fillcolor="#40a0e6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = class 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<slope &le; 0.183<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = class 0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = class 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<thalach &le; -0.146<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = class 1>, fillcolor="#f5fafe"] ;
3 -> 11 ;
12 [label=<trestbps &le; -0.95<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = class 0>, fillcolor="#eb9c63"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = class 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<oldpeak &le; -0.211<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = class 1>, fillcolor="#6ab6ec"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = class 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<restecg &le; -0.037<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = class 0>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = class 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<oldpeak &le; -0.342<br/>gini = 0.281<br/>samples = 77<br/>value = [64, 13]<br/>class = class 0>, fillcolor="#ea9b61"] ;
2 -> 20 ;
21 [label=<chol &le; -0.152<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = class 0>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<age &le; -1.35<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = class 1>, fillcolor="#76bbed"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = class 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<trestbps &le; -1.291<br/>gini = 0.07<br/>samples = 221<br/>value = [213, 8]<br/>class = class 0>, fillcolor="#e68640"] ;
1 -> 27 ;
28 [label=<chol &le; -0.233<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = class 0>, fillcolor="#f1b991"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = class 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<age &le; 0.997<br/>gini = 0.038<br/>samples = 208<br/>value = [204, 4]<br/>class = class 0>, fillcolor="#e6833d"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<age &le; 1.106<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = class 0>, fillcolor="#e78d4c"] ;
31 -> 33 ;
34 [label=<chol &le; 0.19<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = class 0>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = class 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<thal &le; 0.283<br/>gini = 0.354<br/>samples = 422<br/>value = [97, 325]<br/>class = class 1>, fillcolor="#74baed"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<oldpeak &le; 0.929<br/>gini = 0.234<br/>samples = 317<br/>value = [43, 274]<br/>class = class 1>, fillcolor="#58ace9"] ;
38 -> 39 ;
40 [label=<age &le; 0.124<br/>gini = 0.183<br/>samples = 295<br/>value = [30, 265]<br/>class = class 1>, fillcolor="#4fa8e8"] ;
39 -> 40 ;
41 [label=<chol &le; -1.854<br/>gini = 0.069<br/>samples = 196<br/>value = [7, 189]<br/>class = class 1>, fillcolor="#40a1e6"] ;
40 -> 41 ;
42 [label=<restecg &le; -0.037<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = class 0>, fillcolor="#f8e0ce"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = class 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<trestbps &le; -1.291<br/>gini = 0.031<br/>samples = 189<br/>value = [3, 186]<br/>class = class 1>, fillcolor="#3c9fe5"] ;
41 -> 45 ;
46 [label=<chol &le; -0.253<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = class 1>, fillcolor="#67b4eb"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = class 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<chol &le; 0.2<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = class 0>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = class 1>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 173<br/>value = [0, 173]<br/>class = class 1>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<thal &le; -1.373<br/>gini = 0.357<br/>samples = 99<br/>value = [23, 76]<br/>class = class 1>, fillcolor="#75bbed"] ;
40 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<chol &le; 0.523<br/>gini = 0.31<br/>samples = 94<br/>value = [18, 76]<br/>class = class 1>, fillcolor="#68b4eb"] ;
52 -> 54 ;
55 [label=<ca &le; -0.243<br/>gini = 0.133<br/>samples = 56<br/>value = [4, 52]<br/>class = class 1>, fillcolor="#48a5e7"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = class 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<age &le; 0.724<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = class 1>, fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = class 1>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<sex &le; -0.436<br/>gini = 0.465<br/>samples = 38<br/>value = [14, 24]<br/>class = class 1>, fillcolor="#acd6f4"] ;
54 -> 60 ;
61 [label=<ca &le; 0.723<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = class 1>, fillcolor="#5aade9"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = class 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<fbs &le; 1.001<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = class 0>, fillcolor="#f8e0ce"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = class 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
60 -> 66 ;
67 [label=<slope &le; -1.463<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = class 0>, fillcolor="#f7d8c2"] ;
39 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = class 1>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<chol &le; -0.112<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = class 0>, fillcolor="#e78b48"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = class 1>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<thalach &le; -0.735<br/>gini = 0.5<br/>samples = 105<br/>value = [54, 51]<br/>class = class 0>, fillcolor="#fef8f4"] ;
38 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<oldpeak &le; 0.798<br/>gini = 0.491<br/>samples = 90<br/>value = [39, 51]<br/>class = class 1>, fillcolor="#d0e8f9"] ;
72 -> 74 ;
75 [label=<trestbps &le; 2.515<br/>gini = 0.435<br/>samples = 72<br/>value = [23, 49]<br/>class = class 1>, fillcolor="#96cbf1"] ;
74 -> 75 ;
76 [label=<slope &le; 0.183<br/>gini = 0.382<br/>samples = 66<br/>value = [17, 49]<br/>class = class 1>, fillcolor="#7ebfee"] ;
75 -> 76 ;
77 [label=<trestbps &le; -0.297<br/>gini = 0.482<br/>samples = 37<br/>value = [15, 22]<br/>class = class 1>, fillcolor="#c0e0f7"] ;
76 -> 77 ;
78 [label=<age &le; -0.368<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = class 1>, fillcolor="#53aae8"] ;
77 -> 78 ;
79 [label=<chol &le; -0.213<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = class 0>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = class 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = class 1>, fillcolor="#399de5"] ;
78 -> 82 ;
83 [label=<oldpeak &le; -0.035<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = class 0>, fillcolor="#f3c5a4"] ;
77 -> 83 ;
84 [label=<chol &le; -0.344<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = class 0>, fillcolor="#eb9e67"] ;
83 -> 84 ;
85 [label=<oldpeak &le; -0.298<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = class 0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = class 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = class 1>, fillcolor="#399de5"] ;
83 -> 89 ;
90 [label=<thalach &le; -0.146<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = class 1>, fillcolor="#48a4e7"] ;
76 -> 90 ;
91 [label=<chol &le; 0.845<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = class 1>, fillcolor="#bddef6"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = class 1>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = class 1>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
75 -> 95 ;
96 [label=<slope &le; -1.463<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = class 0>, fillcolor="#e89152"] ;
74 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = class 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = class 0>, fillcolor="#e58139"] ;
96 -> 98 ;
}
